Apixu/Apixu/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Apixu.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:valueConverter="clr-namespace:Apixu.ValueConverters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Array x:Key="countries" Type="{Type x:String}">
                <x:String>Santo Domingo</x:String>
                <x:String>La vega</x:String>
                <x:String>Santiago</x:String>
                <x:String>Roma</x:String>
                <x:String>Chile</x:String>
                <x:String>New York</x:String>
                <x:String>Pensilvania</x:String>
            </Array>
            <valueConverter:IsBusyConverter x:Key="isBusy" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="10"
                Orientation="Horizontal">
                <Picker
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{StaticResource Key=countries}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding TextToSearch}">
                    <Picker.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Picker"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Picker.Triggers>
                </Picker>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10">
                <Frame Padding="50" CornerRadius="10">
                    <StackLayout>
                        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource isBusy}}">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Result.Current.Condition.Icon, StringFormat='http:{0}'}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Result.Location.Name}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Result.Location.Region}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Result.Location.Country}" />

                        </StackLayout>

                        <ActivityIndicator
                            Grid.Row="1"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="100" />
                    </StackLayout>
                </Frame>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>